image: node:12

services:
  - postgres:11

test backend:
  stage: test
  variables:
    POSTGRES_DB: "ci_db"
    POSTGRES_USER: "ci"
    POSTGRES_PASSWORD: "password"
    POSTGRES_HOST_AUTH_METHOD: "trust"
    DB_USER: "ci"
    DB_PASSWORD: "password"
    DB_HOST: "postgres"
    DB_PORT: "5432"
    DB_SCHEMA: "ci_db"
    NODE_ENV: "testing"
  script:
    - cd server
    - npm install --progress=false
    - npm run build
    - npm run test
  artifacts:
    reports:
      junit: server/junit.xml

test frontend:
  stage: test
  script:
    - cd react-client
    - npm install --progress=false
    - npm run build
    - npm run test

deploy:
  stage: deploy
  only:
    - production
    - deployment
  when: manual
  script:
    - apt-get update
    - apt-get install rsync openssh-client -y
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "Deploying front-end"
    - cd react-client
    - npm install --progress=false
    - npm run build
    - rsync -rav -e "ssh -i ~/.ssh/id_rsa" --delete build/ medical-lms@46.101.20.247:/home/medical-lms/www
    - cd ../
    - echo "Front-end deployed"
    - echo "Deploying server"
    - cd server
    - rsync -rav -e "ssh -i ~/.ssh/id_rsa" --delete ./ medical-lms@46.101.20.247:/home/medical-lms/server >> "serversync.log"
    - ssh -i ~/.ssh/id_rsa medical-lms@46.101.20.247 "cd /home/medical-lms/server && npm i && npm run build"
    - echo "Server deployed"
